<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body { 
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .container-menu {
            height: 100vh;
        }
        .mobile-menu {
            padding-left: 24px; 
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .mobile-menu a {
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
        }
        .mobile-menu ul {
            padding: 0;
            margin: 24px 0 0;
            list-style: none;
        }
        .mobile-menu ul:nth-child(1) {
            border-bottom: 1px solid var(--very-light-pink); 
        }
        .mobile-menu ul li {
            margin-bottom: 24px;
        }
        .mobile-menu ul:last-child {
            margin-bottom: 6px;
        }
        .mobile-menu .email {
            font-size: var(--sm);
            font-weight: 300;
        }
        .mobile-menu .sign-out {
            color: var(--hospital-green);
            font-weight: var(--sm);
        }
    </style>
</head>
<body>
    <div class="container-menu">
        <div class="mobile-menu">
            <div>
                <ul>
                    <li><a href="/" class="title">CATEGORIES</a></li>
                    <li><a href="/" class="title">All</a></li>
                    <li><a href="/" class="title">Clothes</a></li>
                    <li><a href="/" class="title">Electronics</a></li>
                    <li><a href="/" class="title">Furnitures</a></li>
                    <li><a href="/" class="title">Toys</a></li>
                    <li><a href="/" class="title">Others</a></li>
                </ul>
                <ul>
                    <li><a href="/" class="title">My orders</a></li>
                    <li><a href="/" class="title">My account</a></li>
                </ul>
            </div>
            <ul>
                <li><a href="/" class="email">camilayokoo@gmail.com</a></li>
                <li><a href="/" class="sign-out">Sing out</a></li>
            </ul>
        </div>
    </div>
</body>
</html>