<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body { 
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .product-detail {
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }
        .product-detail-close {
            position: absolute;
            background: var(--white);
            top: 12px;
            left: 12px;
            padding: 10px 12px;
            cursor: pointer;
            border-radius: 50%;
        }
        .product-detail > img:nth-child(2) {
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }
        .product-info{
            margin: 24px 24px 0 24px;
        }
        .product-info p:nth-child(1) {
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }
        .product-info p:nth-child(2) {
            color: var(--very-light-pink);
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 36px;
        }
        .product-info p:nth-child(3) {
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 36px;
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .add-to-cart-button {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media (max-width:640px) {
            .product-detail {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./icons/icon_close.png" alt="close">
        </div>
        <img src="https://images.squarespace-cdn.com/content/v1/535d346fe4b03ecd54f1fd25/1650034332160-CBURXWI9OWV3MRZ96DMM/Adam-Sklar-and-His-Super-Something-Gravel-Bike-1.jpeg?format=1000w" alt="bike">
        <div class="product-info">
            <p>$35,00</p>
            <p>Bike</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, officiis natus quam soluta odit voluptate quis doloremque tempora, sed veniam eligendi fugiat at dignissimos quod doloribus rem exercitationem corporis perferendis.</p>
            <button class="primary-button add-to-cart-button">
                <img src="./icons/bt_add_to_cart.svg" alt="add">
                Add to cart
            </button>
        </div>
    </aside>
</body>
</html>